VITE_SUPABASE_PROJECT_ID="tinykvqjqmcixsutuunk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbnlrdnFqcW1jaXhzdXR1dW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjkxNjEsImV4cCI6MjA3NjA0NTE2MX0.8rS_3cfy52hmQaKBqdUeZ3LpfYXlca5Am2iTsxxNE4I"
VITE_SUPABASE_URL="https://tinykvqjqmcixsutuunk.supabase.co"
